ConfigWindow.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Window
    x:Class="Transparency.ConfigWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behave="using:Transparency.Behaviors"
    xmlns:ctrl="using:Transparency.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:icons="using:Transparency.Icons"
    xmlns:interact="using:Microsoft.Xaml.Interactivity"
    xmlns:interactcore="using:Microsoft.Xaml.Interactions.Core"
    xmlns:local="using:Transparency"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="ThisWindow"
    mc:Ignorable="d">
    <!--
        <Grid Background="{ThemeResource BackgroundBrush}"
    -->
    <Grid
        x:Name="root"
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch"
        RowDefinitions="Auto,*">
        <Grid.Resources>
            <ThemeShadow x:Name="SharedShadow" />
            <Storyboard x:Name="OpacityStoryboard">
                <DoubleAnimation
                    AutoReverse="False"
                    Storyboard.TargetName="root"
                    Storyboard.TargetProperty="Opacity"
                    From="0"
                    To="1"
                    Duration="0:0:1.0" />
            </Storyboard>
        </Grid.Resources>

        <!--#region [Custom TitleBar]-->
        <Grid
            x:Name="CustomTitleBar"
            Grid.Row="0"
            Height="30"
            Margin="0">
            <StackPanel Orientation="Horizontal">
                <Image
                    Width="25"
                    Height="25"
                    Margin="4,1"
                    Source="ms-appx:///Assets/WinTransparent.png" />
                <TextBlock
                    Margin="2,0"
                    VerticalAlignment="Center"
                    Style="{StaticResource CaptionTextBlockStyle}"
                    Text="{x:Bind Title, Mode=OneWay}" />
            </StackPanel>
        </Grid>
        <!--#endregion-->

        <!--#region [Content]-->
        <StackPanel
            x:Name="spConfig"
            Grid.Row="1"
            Margin="20"
            Orientation="Vertical"
            Spacing="2">
            <StackPanel.Resources>
                <!--<ResourceDictionary Source="ms-appx:///Microsoft.UI.Xaml/DensityStyles/Compact.xaml" />-->
                <Style TargetType="TextBox">
                    <Setter Property="MaxWidth" Value="300" />
                    <Setter Property="AcceptsReturn" Value="True" />
                </Style>
            </StackPanel.Resources>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>
                <ctrl:CompositionShadow
                    Grid.Column="0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    BlurRadius="1"
                    OffsetX="3"
                    OffsetY="4"
                    Color="#000000">
                    <TextBlock
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        FontFamily="{StaticResource PrimaryFont}"
                        FontSize="36"
                        FontWeight="Bold"
                        Foreground="{ThemeResource GradientHeaderBrush}"
                        Text="Settings" />
                </ctrl:CompositionShadow>
                <Grid
                    Grid.Column="1"
                    Margin="0,0,10,0"
                    HorizontalAlignment="Right">
                    <icons:FluentIconElement
                        Margin="4,3,0,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Foreground="Black"
                        Symbol="Settings28" />
                    <icons:FluentIconElement
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Foreground="{ThemeResource GradientHeaderBrush}"
                        Symbol="Settings28" />
                </Grid>
            </Grid>

            <ctrl:SeparatorLine Margin="1,0,-20,0" />

            <!--#region [Update Frequency]-->
            <Slider
                Width="170"
                Margin="4,10,0,0"
                HorizontalAlignment="Left"
                LargeChange="100"
                Maximum="5000"
                Minimum="500"
                SmallChange="50"
                Style="{ThemeResource GlowSlider}"
                Value="{x:Bind ViewModel.Interval, Mode=TwoWay}">
                <Slider.Header>
                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center">
                        <Run Text="Frequency (" />
                        <Run Foreground="{ThemeResource SecondaryBrush}" Text="{x:Bind ViewModel.Interval, Mode=OneWay}" />
                        <Run Text="ms )" />
                    </TextBlock>
                </Slider.Header>
            </Slider>
            <!--#endregion-->

            <!--#region [Background Color]-->
            <TextBox
                x:Name="tbColor"
                Width="170"
                Margin="1,10,0,0"
                HorizontalAlignment="Left"
                Header="Background Color"
                MaxLength="8"
                PlaceholderText="8 characters"
                Style="{ThemeResource GlowTextBox}"
                Text="{x:Bind ViewModel.Config.background, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                TextWrapping="Wrap"
                ToolTipService.ToolTip="Requires app restart">
                <interact:Interaction.Behaviors>
                    <behave:AutoFocusBehavior />
                    <behave:KeyDownTriggerBehavior Key="Enter">
                        <interactcore:InvokeCommandAction Command="{x:Bind ViewModel.KeyDownCommand}" CommandParameter="{x:Bind root}" />
                        <!--<interactcore:CallMethodAction MethodName="SomePublicMethodHere" TargetObject="{x:Bind}" />-->
                        <!--<interactcore:ChangePropertyAction PropertyName="Margin" TargetObject="{x:Bind root}" Value="30" />-->
                    </behave:KeyDownTriggerBehavior>
                </interact:Interaction.Behaviors>
            </TextBox>
            <!--#endregion-->

            <!--#region [Border Thickness]-->
            <TextBox
                x:Name="tbBorder"
                Width="170"
                Margin="1,10,0,0"
                HorizontalAlignment="Left"
                Header="Border Size"
                MaxLength="2"
                PlaceholderText="0-20"
                Style="{ThemeResource GlowTextBox}"
                Text="{x:Bind ViewModel.Config.borderSize, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                TextWrapping="Wrap"
                ToolTipService.ToolTip="Requires app restart">
                <interact:Interaction.Behaviors>
                    <behave:KeyDownTriggerBehavior Key="Enter">
                        <interactcore:InvokeCommandAction Command="{x:Bind ViewModel.KeyDownCommand}" CommandParameter="{x:Bind root}" />
                        <!--<interactcore:CallMethodAction MethodName="SomePublicMethodHere" TargetObject="{x:Bind}" />-->
                        <!--<interactcore:ChangePropertyAction PropertyName="Margin" TargetObject="{x:Bind root}" Value="30" />-->
                    </behave:KeyDownTriggerBehavior>
                </interact:Interaction.Behaviors>
            </TextBox>
            <!--#endregion-->

            <!--#region [Opacity]-->
            <TextBox
                x:Name="tbOpacity"
                Width="170"
                Margin="1,10,0,0"
                HorizontalAlignment="Left"
                Header="Opacity"
                MaxLength="4"
                PlaceholderText="0.1-1.0"
                Style="{ThemeResource GlowTextBox}"
                Text="{x:Bind ViewModel.Config.opacity, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                TextWrapping="Wrap">
                <interact:Interaction.Behaviors>
                    <behave:KeyDownTriggerBehavior Key="Enter">
                        <interactcore:InvokeCommandAction Command="{x:Bind ViewModel.KeyDownCommand}" CommandParameter="{x:Bind root}" />
                        <!--<interactcore:CallMethodAction MethodName="SomePublicMethodHere" TargetObject="{x:Bind}" />-->
                        <!--<interactcore:ChangePropertyAction PropertyName="Margin" TargetObject="{x:Bind root}" Value="30" />-->
                    </behave:KeyDownTriggerBehavior>
                </interact:Interaction.Behaviors>
            </TextBox>
            <!--#endregion-->

            <!--#region [Startup Launch]-->
            <ToggleSwitch
                x:Name="tsAutoStart"
                Margin="1,10,0,0"
                HorizontalAlignment="Left"
                Header=""
                IsOn="False"
                OffContent="Login Start Disabled"
                OnContent="Login Start Enabled"
                Style="{ThemeResource GlowSwitch}"
                ToolTipService.ToolTip="NOT IMPLEMENTED (in development)" />
            <!--#endregion-->

            <!--#region [Logging]-->
            <ToggleSwitch
                x:Name="tsLogging"
                Margin="1,1,0,0"
                HorizontalAlignment="Left"
                Header=""
                IsOn="{x:Bind ViewModel.Config.logging, Mode=TwoWay}"
                OffContent="Logging Disabled"
                OnContent="Logging Enabled"
                Style="{ThemeResource GlowSwitch}" />
            <!--#endregion-->

            <!--#region [Button Position]-->
            <ToggleSwitch
                x:Name="tsCtrlRow"
                Margin="1,1,0,0"
                HorizontalAlignment="Left"
                Header=""
                IsOn="{x:Bind ViewModel.Config.ctrlRowBottom, Mode=TwoWay}"
                OffContent="Controls Above Widget"
                OnContent="Controls Below Widget"
                Style="{ThemeResource GlowSwitch}" />
            <!--#endregion-->

            <!--#region [Graph Type]-->
            <ToggleSwitch
                x:Name="tsHisto"
                Margin="1,1,0,0"
                HorizontalAlignment="Left"
                Header=""
                IsOn="{x:Bind ViewModel.Config.useHistogram, Mode=TwoWay}"
                OffContent="Histogram Disabled"
                OnContent="Histogram Enabled"
                Style="{ThemeResource GlowSwitch}"
                ToolTipService.ToolTip="Requires app restart" />
            <!--#endregion-->

            <ctrl:SeparatorLine Margin="1,5,-20,0" />

            <!--#region [Logo Icon]-->
            <Image
                Width="60"
                Height="60"
                Margin="20,5,20,10"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Opacity="0.25"
                Source="ms-appx:///Assets/WinTransparent.png" />
            <!--#endregion-->

        </StackPanel>
        <!--#endregion-->

        <!--#region [AutoClose InfoBar]-->
        <ctrl:AutoCloseInfoBar
            x:Name="infoBar"
            Grid.Row="1"
            Margin="6"
            VerticalAlignment="Bottom"
            AutoCloseInterval="4700"
            IsOpen="False"
            Severity="Informational" />
        <!--#endregion-->

    </Grid>
</Window>
