HistoWindow.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Window
    x:Class="Transparency.HistoWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behave="using:Transparency.Behaviors"
    xmlns:ctrl="using:Transparency.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helper="using:Transparency.Support"
    xmlns:interact="using:Microsoft.Xaml.Interactivity"
    xmlns:interactcore="using:Microsoft.Xaml.Interactions.Core"
    xmlns:local="using:Transparency"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="using:Transparency.Models"
    x:Name="ThisWindow"
    mc:Ignorable="d">
    <!--
        We want the window to be hit testable so the user can resize/move it as desired.
        In WPF the AllowsTransparency flag would allow for pass-through pointer activity,
        e.g. clicking an icon behind the transparency. This is not the case in a WinUI3
        transparency when using the API calls for SystemBackdrop.
    -->
    <Grid
        x:Name="Content"
        BorderBrush="{ThemeResource GradientBorderBrush}"
        BorderThickness="{x:Bind ViewModel.BorderSize, Mode=OneWay}"
        CornerRadius="6">

        <Grid
            x:Name="rootGrid"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            CornerRadius="6">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="40" />
            </Grid.RowDefinitions>
            <interact:Interaction.Behaviors>
                <behave:OpacityAnimationBehavior
                    EaseMode="QuadEaseOut"
                    Final="1.0"
                    Seconds="1.5" />
                <behave:SlideAnimationBehavior
                    Down="False"
                    EaseMode="QuadEaseOut"
                    Seconds="1.5" />
            </interact:Interaction.Behaviors>

            <!--#region [Histogram]-->
            <ListView
                x:Name="lvHisto"
                Grid.Row="0"
                Margin="0,1,0,1"
                helper:AttachedCommand.ScrollTarget="{x:Bind ViewModel.ScrollToItem, Mode=OneWay}"
                ItemsSource="{x:Bind ViewModel.NamedColors, Mode=OneWay}"
                ScrollViewer.HorizontalScrollBarVisibility="Auto"
                ScrollViewer.HorizontalScrollMode="Enabled"
                ScrollViewer.IsHorizontalRailEnabled="True"
                ScrollViewer.VerticalScrollMode="Disabled">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel
                            Margin="0"
                            Orientation="Horizontal"
                            Spacing="0" />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <!--
                            The ListViewItem Width property seems to be fixed in the base control styler,
                            so to make the bars closer I'm overcompensating via the Margin property.
                            I also tried binding the opacity here but the control did not like that,
                            so I have moved the property into the NamedColor model for accessibility
                            inside the DataTemplate/ListViewItem.
                        -->
                        <Setter Property="Margin" Value="0,0,-55,10" />
                        <Setter Property="Padding" Value="0" />
                        <Setter Property="BorderThickness" Value="0" />
                        <Setter Property="MinHeight" Value="40" />
                        <Setter Property="MaxWidth" Value="21" />
                        <Setter Property="IsHitTestVisible" Value="False" />
                        <Setter Property="VerticalContentAlignment" Value="Bottom" />
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="model:NamedColor">
                        <ListViewItem Margin="0">
                            <Grid BorderThickness="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid.Resources>
                                    <ThemeShadow x:Name="SharedShadow" />
                                </Grid.Resources>
                                <TextBlock
                                    Grid.Row="0"
                                    Margin="1,0,0,1"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    FontSize="{StaticResource FontSizeSmall}"
                                    Opacity="{Binding Opacity, Mode=OneWay}"
                                    Text="{x:Bind Amount, Mode=OneWay}" />
                                <!--
                                    Our bar width is based on the percentage font placement.
                                    The bar needs to be wide enough to accommodate the text.
                                -->
                                <Rectangle
                                    Grid.Row="1"
                                    Width="21"
                                    Height="{Binding Height, Mode=OneWay}"
                                    Margin="0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Bottom"
                                    Opacity="{Binding Opacity, Mode=OneWay}"
                                    RadiusX="5"
                                    RadiusY="5"
                                    Shadow="{ThemeResource SharedShadow}"
                                    Translation="0,0,64">
                                    <Rectangle.Fill>
                                        <SolidColorBrush Color="{Binding Color, Mode=OneWay}" />
                                    </Rectangle.Fill>
                                </Rectangle>
                            </Grid>
                        </ListViewItem>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <!--#endregion-->

            <!--#region [Controls]-->
            <Grid x:Name="ctrlGrid" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="1.5*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>
                <Button
                    Grid.Column="0"
                    Margin="3,0,0,0"
                    HorizontalAlignment="Left"
                    Click="Settings_Click"
                    Foreground="{ThemeResource SystemAccentColorLight2}"
                    Opacity="{x:Bind ViewModel.Config.opacity, Mode=OneWay}"
                    Style="{ThemeResource SettingsToolbarButton}">
                    <interact:Interaction.Behaviors>
                        <behave:SpringAnimationBehavior
                            Damping="0.2"
                            Final="1.05"
                            Seconds="0.04" />
                    </interact:Interaction.Behaviors>
                </Button>
                <TextBlock
                    Grid.Column="1"
                    Margin="0,0,0,7"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    FontFamily="{ThemeResource PrimaryFont}"
                    FontSize="{ThemeResource FontSizeSmall}"
                    Foreground="{ThemeResource SecondaryBrush}"
                    Opacity="0.9"
                    Text="{x:Bind ViewModel.Status, Mode=OneWay}" />
                <Button
                    Grid.Column="2"
                    MinWidth="20"
                    Margin="0,0,3,0"
                    HorizontalAlignment="Right"
                    Click="ExitButton_Click"
                    Content="&#10006;"
                    FontSize="18"
                    Opacity="{x:Bind ViewModel.Config.opacity, Mode=OneWay}"
                    Style="{ThemeResource ToolbarButton}">
                    <interact:Interaction.Behaviors>
                        <behave:SpringAnimationBehavior
                            Damping="0.2"
                            Final="1.05"
                            Seconds="0.04" />
                    </interact:Interaction.Behaviors>
                </Button>
            </Grid>
            <!--#endregion-->

        </Grid>

    </Grid>
</Window>
