MainWindow.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Window
    x:Class="Transparency.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behave="using:Transparency.Behaviors"
    xmlns:ctrl="using:Transparency.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:interact="using:Microsoft.Xaml.Interactivity"
    xmlns:interactcore="using:Microsoft.Xaml.Interactions.Core"
    xmlns:local="using:Transparency"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="ThisWindow"
    mc:Ignorable="d">
    <!--
        We want the window to be hit testable so the user can resize/move it as desired.
        In WPF the AllowsTransparency flag would allow for pass-through pointer activity,
        e.g. clicking an icon behind the transparency. This is not the case in a WinUI3
        transparency when using the API calls for SystemBackdrop.
    -->
    <Grid
        x:Name="Content"
        BorderBrush="{ThemeResource GradientBorderBrush}"
        BorderThickness="{x:Bind ViewModel.BorderSize, Mode=OneWay}"
        CornerRadius="6">

        <Grid
            x:Name="rootGrid"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            CornerRadius="6">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="40" />
            </Grid.RowDefinitions>
            <interact:Interaction.Behaviors>
                <behave:SlideAnimationBehavior Down="False" Seconds="1.5" />
            </interact:Interaction.Behaviors>

            <!--#region [Radial Gauge]-->
            <ctrl:RadialGauge
                x:Name="cpuGauge"
                Grid.Row="0"
                Grid.RowSpan="2"
                MinWidth="50"
                MinHeight="50"
                Margin="20"
                GaugeFont="{StaticResource SecondaryFont}"
                IsInteractive="True"
                Maximum="{x:Bind ViewModel.MaxCPU, Mode=OneWay}"
                Minimum="0"
                NeedleBrush="{x:Bind ViewModel.NeedleColor, Mode=OneWay}"
                NeedleLength="68"
                Opacity="{x:Bind ViewModel.Config.opacity, Mode=OneWay}"
                ScalePadding="0"
                ScaleWidth="23"
                StepSize="1"
                TickCornerRadius="4"
                TickLength="12"
                TickPadding="6"
                TickSpacing="10"
                TickWidth="4"
                TrailBrush="{x:Bind ViewModel.NeedleColor, Mode=OneWay}"
                Unit="CPU %"
                Value="{x:Bind ViewModel.CurrentCPU, Mode=OneWay}">
                <ctrl:RadialGauge.TickBrush>
                    <SolidColorBrush Opacity="0.65" Color="BurlyWood" />
                </ctrl:RadialGauge.TickBrush>
            </ctrl:RadialGauge>
            <!--#endregion-->

            <!--#region [Controls]-->
            <Grid x:Name="ctrlGrid" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="1.5*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>
                <Button
                    Grid.Column="0"
                    Margin="3,0,0,0"
                    HorizontalAlignment="Left"
                    Click="Settings_Click"
                    Foreground="{ThemeResource SystemAccentColorLight2}"
                    Opacity="{x:Bind ViewModel.Config.opacity, Mode=OneWay}"
                    Style="{ThemeResource SettingsToolbarButton}" />
                <TextBlock
                    Grid.Column="1"
                    Margin="0,0,0,5"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    FontFamily="{ThemeResource PrimaryFont}"
                    FontSize="{ThemeResource FontSizeSmall}"
                    Foreground="{ThemeResource SecondaryBrush}"
                    Opacity="0.9"
                    Text="{x:Bind ViewModel.Status, Mode=OneWay}" />
                <Button
                    Grid.Column="2"
                    MinWidth="20"
                    Margin="0,0,3,0"
                    HorizontalAlignment="Right"
                    Click="ExitButton_Click"
                    Content="&#10006;"
                    FontSize="18"
                    Opacity="{x:Bind ViewModel.Config.opacity, Mode=OneWay}"
                    Style="{ThemeResource ToolbarButton}" />
            </Grid>
            <!--#endregion-->

        </Grid>
    </Grid>
</Window>
